<!DOCTYPE html>
<!-- 展示基础的vue和pc端组件库 element-ui的模板 -->
<!-- 注意：如果要调试vue，要使用vue.js，不是vue.min.js。 vue.js是debug模式，vue.min.js是生产模式-->
<!-- 文档：https://element.eleme.cn/#/zh-CN -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 网站图标 方案1 <link rel="icon" href="./path/to/favicon.png" type="image/png"> -->
    <!-- 网站图标 方案2 <link rel="icon" href="./path/to/favicon.ico" type="image/x-icon"> -->
    <title>vue和element-ui模板</title>
    <link rel="stylesheet" href="/static/lib_css/elementui.css">
    <script src="/static/lib_js/vue.js"></script>
    <script src="/static/lib_js/elementui.js"></script>
    <style>

        .el-row {
            margin-bottom: 20px;

            &:last-child {
                margin-bottom: 0;
            }
        }

        .el-col {
            border-radius: 4px;
        }

        .bg-purple-dark {
            background: #99a9bf;
        }

        .bg-purple {
            background: #d3dce6;
        }

        .bg-purple-light {
            background: #e5e9f2;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }

        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }
    </style>
</head>

<body>
    <div id="app">
        {{ message }}
        <el-row>
            <el-col :span="24">
                <div class="grid-content bg-purple-dark"></div>
            </el-col>
        </el-row>
        <el-row>
            <el-col :span="12">
                <div class="grid-content bg-purple"></div>
            </el-col>
            <el-col :span="12">
                <div class="grid-content bg-purple-light"></div>
            </el-col>
        </el-row>
        <el-row>
            <el-col :span="8">
                <div class="grid-content bg-purple"></div>
            </el-col>
            <el-col :span="8">
                <div class="grid-content bg-purple-light"></div>
            </el-col>
            <el-col :span="8">
                <div class="grid-content bg-purple"></div>
            </el-col>
        </el-row>

        <el-input-number v-model="num" @change="handleChange" :min="1" :max="10" label="测试计数器"></el-input-number>

    </div>


    <script>

        new Vue({
            el: '#app',
            data: {
                message: 'Hello Vue.js!',
                num: 1
            },
            methods: {
                handleChange(value) {
                    console.log(value)
                }
            }
        })


    </script>
</body>

</html>